[00:26.71] 尼羅河悄悄漫過紙莎草
[00:28.32] 蜿蜒像一襲不帶感情的紗袍
[00:30.93] 而妳穿上後轉身為我舞蹈
[00:33.19] 為寂寥的大地舞一場驚嘆號
[00:39.19] 
[00:35.58] 黃昏燃燒金字塔上的雲角 人面獅身的下影子在預兆
[00:39.57] 石階上焚著油膏在我國度裡 堆積了幾個世紀的塵囂
[00:51.07] 
[00:44.55] 在羊皮卷角 古老的明瞭
[00:46.51] 誰都逃不掉 天平上的煩惱
[00:48.93] 妳微微的笑 赤足又扭腰
[00:50.75] 朝著命運鑿出一道美艷的符號
[00:57.25] 
[00:53.46] 來找我 找不到我
[00:55.30] 你那迷路的眼眸 (那迷路的眼眸 找不到我)
[00:58.28] 跟著我 被我誘惑
[01:00.00] 眾神都已著了魔 (眾神都著了魔 被我誘惑)
[01:02.19] 說愛我 愛不愛我
[01:04.56] 你那王者的沉默 (那王者的沉默 愛不愛我)
[01:06.64] 看著我 被我誘惑
[01:08.69] 你的靈魂屬於我 (你靈魂屬於我 被我誘惑)
[01:19.19] 
[01:29.49] 尼羅河悄悄漫過紙莎草
[01:31.83] 蜿蜒像一襲不帶感情的紗袍
[01:34.40] 而妳穿上後轉身為我舞蹈
[01:36.47] 為寂寥的大地舞一場驚嘆號
[01:42.47] 
[01:38.89] 黃昏燃燒金字塔上的雲角 人面獅身的下影子在預兆
[01:44.17] 石階上焚著油膏在我國度裡 堆積了幾個世紀的塵囂
[01:55.67] 
[01:46.99] 在羊皮卷角 古老的明瞭
[01:49.44] 誰都逃不掉 天平上的煩惱
[01:51.70] 妳微微的笑 赤足又扭腰
[01:54.01] 朝著命運鑿出一道美艷的符號
[02:00.51] 
[01:56.99] 來找我 找不到我
[01:58.81] 你那迷路的眼眸 (那迷路的眼眸 找不到我)
[02:01.02] 跟著我 被我誘惑
[02:03.00] 眾神都已著了魔 (眾神都著了魔 被我誘惑)
[02:05.53] 說愛我 愛不愛我
[02:07.66] 你那王者的沉默 (那王者的沉默 愛不愛我)
[02:09.90] 看著我 被我誘惑
[02:12.22] 你的靈魂屬於我 (你靈魂屬於我 被我誘惑)
[02:22.72] 
[02:32.43] 找我 找不到我
[02:34.45] 你那迷路的眼眸 (那迷路的眼眸 找不到我)
[02:36.32] 跟著我 被我誘惑
[02:38.96] 眾神都已著了魔 (眾神都著了魔 被我誘惑)
[02:41.00] 說愛我 愛不愛我
[02:43.20] 你那王者的沉默 (那王者的沉默 愛不愛我)
[02:45.55] 看著我 被我誘惑
[02:47.69] 你的靈魂屬於我 (你靈魂屬於我 被我誘惑)