[00:00.38] 跑跑跑 我喜欢看你跑
[00:17.59] 逃逃逃 不要让我追到
[00:20.85] 逃亡 好浪漫
[00:25.34] 前面有根电线杆一条条
[00:28.89] 让我想吹口哨
[00:30.24] 你别跑 背影也好美妙
[00:33.41] 快跑 快跑吧 大明星我来了
[00:39.99] 跑跑跑 你别对我咆哮
[00:43.05] 叫叫叫 我教你学狗叫
[00:46.22] 喀嚓喀嚓 不管你死活
[00:50.52] 笑笑笑 我们来拍个照
[00:55.64] 摇摇摇 明天就上头条
[00:58.78] 喀嚓喀嚓 你没有自由
[01:03.34] 只能活在我的手中
[01:07.34] 
[01:11.08] 跑跑跑 我喜欢看你跑
[01:20.74] 逃逃逃 不要让我追到
[01:23.84] 逃亡 好浪漫
[01:28.29] 前面有根电线杆一条条
[01:31.99] 让我想吹口哨
[01:33.45] 你别跑 背影也好美妙
[01:36.44] 快跑 快跑吧 大明星我来了
[01:42.81] 跑跑跑 你别对我咆哮
[01:46.43] 叫叫叫 我教你学狗叫
[01:49.26] 喀嚓喀嚓 不管你死活
[01:54.25] 笑笑笑 我们来拍个照
[01:58.65] 摇摇摇 明天就上头条
[02:01.90] 喀嚓喀嚓 你没有自由
[02:06.46] 只能活在我的手中