[00:24.89] Why and why? Why don't you stay?
[00:30.21] 以為說好我們可以整夜的跳舞
[00:36.43] Why and why? Why don't you keep on dancing?
[00:41.67] 是否你已經覺得這樣奔波真的很累
[00:49.17] 
[00:47.85] 路還很遠 會有一片草原
[00:53.42] 草原上可以讓我們盡情的撒野
[00:59.62] 舞吧 舞吧 其實並不太難
[01:04.78] 只要輕輕的移動你的腳步
[01:10.28] 
[01:11.10] 你總是說 我為何要把日子弄得如此心慌
[01:16.60] 然而 你也知道遊戲規則不能獨舞
[01:22.83] 情感的果實裡藏著 酸甜的種子
[01:28.26] 我可不會因為害怕 就讓你消失走開
[01:36.26] 
[01:57.56] Why and why? 又和惡夢爭執
[02:02.69] 夢裡已經有許多累積的慾念
[02:09.32] Why and why? 你要誠實一些
[02:14.58] 別把慾望都拋擲到夢裡面
[02:20.08] 
[02:20.68] 舞吧 舞吧 像是沒有明天
[02:26.36] 不要再移開你的視線
[02:32.33] 舞吧 舞吧 註定就這一回
[02:37.73] 緊緊地擁抱你 捨不得分開
[02:43.73] 
[02:43.84] 你總是說 我這樣唱是故意讓你心慌
[02:49.47] 我也同意 你對時光 會有不同的解釋
[02:55.55] 從來沒有什麼分離 值得要悲傷
[03:01.19] 只要與你共舞一回 我就已滿足
[03:08.19] 
[03:07.28] 情感的果實裡藏著 酸甜的種子
[03:12.53] 我可不會因為害怕 就埋葬土裡面
[03:18.96] 兩個人的跳舞 像是公平的秤子
[03:24.30] 你要拿走一份喜悅 就要悲傷去填補 啦
[03:33.30] 
[03:53.97] 啦 啦啦啦
[04:06.28] 啦 啦啦啦啦
[04:18.51] 啦 啦 啦啦
[04:28.57] 啦 啦啦啦啦